[main]
addr = 10.0.1
client-addrs = 10.0.2:30
connections = server,A.usb

[server]
debug = debug-server
discover = true
router = router
server = ets_router
tunnel = tunnel

[debug-server]
name = mcast:knxd

[A.usb]
debug = debug-A.usb
driver = usb
filters = log

[debug-A.usb]
error-level = 0x9
trace-mask = 0x3ff


[B.pace]
delay = 600
filter = pace
